<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/joaoroquesh/joaoroquesh.github.io/main/Source/css/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;400;600;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="topo center">
            <div class="topo_text has-show">
                <div class="title rellax" data-rellax-speed="-3">
                    <h1 class="has-show">Nossa</h1>
                    <h1 class="has-show">História</h1>
                    <h3 class="has-show">Como é bom caminhar contigo!</h3>
                </div>
                <div class="icon rellax" data-rellax-speed="-2">
                    <svg id="Camada_1" data-name="Camada 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 1080"><defs><style>.cls-1{fill:#333;}</style></defs><path class="cls-1" d="M542.52,659.57S778.8,423.21,895.73,305.76c15.82-15.89,33-25.24,56.08-20.74,41.17,8,59.7,55.91,34.1,89.1-4.55,5.91-267.82,268.84-394.1,395-37.2,37.17-69.31,37.1-106.21,0Q295.31,577.55,105,386c-23.47-23.66-28.64-44.79-17.63-68.65,17.25-37.39,62.42-45.18,93.61-14.94C227.32,347.27,542.52,659.57,542.52,659.57Z"/></svg>
                </div>
            </div>
            <div class="rellax" data-rellax-speed="-1">
                <img src="Source/Fotos/sombra.png" class="logo">
            </div>


        </div>
    </header>
    

    <section class="event">
        <div class="event_data">
            <div class="center">

            <div><h2>2021</h2></div>
            <div><h4>01/01</h4></div>

            </div>
        </div>

        <div class="event_img data1">
            <div class="center">
                <div class="event_desc L">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="event_polaroid rotate1">
                    <div class="foto data1">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="event">
        <div class="event_data">
            <div class="center">

            <h2>2020</h2>
            <h4>01/01</h4>

            </div>
        </div>

        <div class="event_img data1">
            <div class="center">
                <div class="event_polaroid rotate2">
                    <div class="foto data1">
                        
                    </div>
                </div>
                <div class="event_desc R">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <a id="surprise" href="https://meet.google.com/wgg-saab-rtz?hs=122&authuser=0">Surpresa</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <script>
      var rellax = new Rellax('.rellax');
    </script>
</body>
</html>
